<html>

<head>
  <title>prbn.it</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
</head>

<body>
  <h1>prbn.it</h1>
  <div id="input">
    <input id="url" type="text" />
    <div id="status" hidden></div>
  </div>
  <button onclick="shorten()">></button>
  <div id="result-container"><a id="result"></a></div>
  <style>
    * {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 20% auto;
      width: 90%;
      max-width: 800px;
      display: grid;
      grid-template-columns: 10% repeat(4, 20%) 5% 5%;
      grid-row-gap: 20px;
    }

    h1 {
      grid-column: 2/6;
      text-align: center;
      font-size: 3rem;
    }

    #input {
      /* required to locate the status div */
      position: relative;
      border: solid 1px black;
      grid-column: 1/6;
      padding: 5px;
      height: 30px;
    }

    #input>input {
      border: none;
      width: 100%;
      height: 100%;
      font-size: 100%;
    }

    #input>#status {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 0;
      right: 0;
    }

    #input>#status:after {
      content: " ";
      display: block;
      width: 20px;
      height: 20px;
      margin: 7px;
      border-radius: 50%;
      border: 3px solid black;
      border-color: black transparent black transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    input:active,
    input:hover,
    input:focus {
      border-color: dodgerblue;
      outline: none;
    }

    button {
      background-color: transparent;
      fill: transparent;
      border: solid 1px black;
      grid-column: 7/8;
      font-weight: 800;
    }

    button:hover {
      cursor: pointer;
      color: dodgerblue;
      border-color: dodgerblue;
    }

    #result-container {
      grid-column: 1/6;
    }

    a {
      color: dodgerblue;
    }
  </style>
  <script>
    function shorten() {
      let url = document.getElementById('url').value;
      let resultElement = document.getElementById('result');

      if (url.length < 1) {
        return
      }

      if (!url.match(/http(s)?:\/\//)) {
        url = `https://${url}`
      }
      document.getElementById('status').toggleAttribute('hidden', false)
      fetch(`https://prbn.it/${url}`, { method: "POST", })
        .then((response) => response.text())
        .then((body) => {
          document.getElementById('status').toggleAttribute('hidden', true)
          resultElement.innerText = body
          resultElement.setAttribute('href', body)
        })
        .catch((error) => {
          console.log(error)
        })
    }

    document.getElementById('url').addEventListener('keydown', (event) => {
      if (event.keyCode === 13) {
        shorten()
      }
    });
  </script>
</body>

</html>